#ivy cached data file for org.jdom#com.springsource.org.jdom;1.1.0
#Mon Jan 17 23:28:43 CST 2011
artifact\:ivy\#ivy\#xml\#-1387955969.is-local=false
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#46469390.location=s3\://repository.springsource.com/ivy/bundles/external/org.jdom/com.springsource.org.jdom/1.1.0/ivy-1.1.0.xml
artifact\:com.springsource.org.jdom-sources\#src\#jar\#-827069023.location=s3\://repository.springsource.com/ivy/bundles/external/org.jdom/com.springsource.org.jdom/1.1.0/com.springsource.org.jdom-sources-1.1.0.jar
artifact\:ivy\#ivy.original\#xml\#46469390.is-local=false
artifact\:com.springsource.org.jdom-sources\#src\#jar\#-827069023.is-local=false
artifact.resolver=bundle-external-repository
artifact\:license\#license\#txt\#-359240679.location=s3\://repository.springsource.com/ivy/bundles/external/org.jdom/com.springsource.org.jdom/1.1.0/license-1.1.0.txt
artifact\:ivy\#ivy\#xml\#-1387955969.location=s3\://repository.springsource.com/ivy/bundles/external/org.jdom/com.springsource.org.jdom/1.1.0/ivy-1.1.0.xml
artifact\:com.springsource.org.jdom\#jar\#jar\#264784909.is-local=false
artifact\:com.springsource.org.jdom\#jar\#jar\#264784909.location=s3\://repository.springsource.com/ivy/bundles/external/org.jdom/com.springsource.org.jdom/1.1.0/com.springsource.org.jdom-1.1.0.jar
artifact\:license\#license\#txt\#-359240679.is-local=false
