#ivy cached data file for org.slf4j#com.springsource.slf4j.api;1.5.6
#Mon Jan 17 23:28:07 CST 2011
artifact\:com.springsource.slf4j.api-sources\#src\#jar\#554251938.is-local=false
artifact\:ivy\#ivy\#xml\#-1028850979.is-local=false
artifact\:ivy\#ivy\#xml\#-1028850979.location=s3\://repository.springsource.com/ivy/bundles/external/org.slf4j/com.springsource.slf4j.api/1.5.6/ivy-1.5.6.xml
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#405574380.location=s3\://repository.springsource.com/ivy/bundles/external/org.slf4j/com.springsource.slf4j.api/1.5.6/ivy-1.5.6.xml
artifact.resolver=bundle-external-repository
artifact\:license\#license\#txt\#-135689.is-local=false
artifact\:license\#license\#txt\#-135689.location=s3\://repository.springsource.com/ivy/bundles/external/org.slf4j/com.springsource.slf4j.api/1.5.6/license-1.5.6.txt
artifact\:ivy\#ivy.original\#xml\#405574380.is-local=false
artifact\:com.springsource.slf4j.api-sources\#src\#jar\#554251938.location=s3\://repository.springsource.com/ivy/bundles/external/org.slf4j/com.springsource.slf4j.api/1.5.6/com.springsource.slf4j.api-sources-1.5.6.jar
artifact\:com.springsource.slf4j.api\#jar\#jar\#2113693710.is-local=false
artifact\:com.springsource.slf4j.api\#jar\#jar\#2113693710.location=s3\://repository.springsource.com/ivy/bundles/external/org.slf4j/com.springsource.slf4j.api/1.5.6/com.springsource.slf4j.api-1.5.6.jar
