#ivy cached data file for org.codehaus.jackson#com.springsource.org.codehaus.jackson;1.4.2
#Mon Jan 17 23:29:13 CST 2011
resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#1649476684.is-local=false
artifact\:ivy\#ivy\#xml\#1649476684.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.jackson/com.springsource.org.codehaus.jackson/1.4.2/ivy-1.4.2.xml
artifact\:com.springsource.org.codehaus.jackson-sources\#src\#jar\#-422308905.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.jackson/com.springsource.org.codehaus.jackson/1.4.2/com.springsource.org.codehaus.jackson-sources-1.4.2.jar
artifact\:license\#license\#txt\#-1616775322.is-local=false
artifact\:license\#license\#txt\#-1616775322.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.jackson/com.springsource.org.codehaus.jackson/1.4.2/license-1.4.2.txt
artifact\:com.springsource.org.codehaus.jackson-sources\#src\#jar\#-422308905.is-local=false
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#-1211065253.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.jackson/com.springsource.org.codehaus.jackson/1.4.2/ivy-1.4.2.xml
artifact\:com.springsource.org.codehaus.jackson\#jar\#jar\#-673027261.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1211065253.is-local=false
artifact\:com.springsource.org.codehaus.jackson\#jar\#jar\#-673027261.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.jackson/com.springsource.org.codehaus.jackson/1.4.2/com.springsource.org.codehaus.jackson-1.4.2.jar
