#ivy cached data file for org.springframework#org.springframework.context.support;latest.integration
#Mon Jan 17 23:29:24 CST 2011
resolved.time=1295278164037
resolved.revision=3.0.5.BUILD-20110117152612
