#ivy cached data file for org.apache.commons#com.springsource.org.apache.commons.httpclient;3.1.0
#Mon Jan 17 23:28:42 CST 2011
artifact\:com.springsource.org.apache.commons.httpclient\#jar\#jar\#1162475816.is-local=false
artifact\:com.springsource.org.apache.commons.httpclient\#jar\#jar\#1162475816.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.httpclient/3.1.0/com.springsource.org.apache.commons.httpclient-3.1.0.jar
artifact\:license\#license\#txt\#-1591777359.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.httpclient/3.1.0/license-3.1.0.txt
resolver=bundle-external-repository
artifact\:license\#license\#txt\#-1591777359.is-local=false
artifact\:ivy\#ivy\#xml\#1674474647.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.httpclient/3.1.0/ivy-3.1.0.xml
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#-1186067290.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.httpclient/3.1.0/ivy-3.1.0.xml
artifact\:com.springsource.org.apache.commons.httpclient-sources\#src\#jar\#-1141282884.is-local=false
artifact\:com.springsource.org.apache.commons.httpclient-sources\#src\#jar\#-1141282884.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.httpclient/3.1.0/com.springsource.org.apache.commons.httpclient-sources-3.1.0.jar
artifact\:ivy\#ivy\#xml\#1674474647.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1186067290.is-local=false
