#ivy cached data file for org.apache.commons#com.springsource.org.apache.commons.collections;3.2.0
#Mon Jan 17 23:29:28 CST 2011
artifact\:com.springsource.org.apache.commons.collections\#jar\#jar\#-1210063703.is-local=false
artifact\:com.springsource.org.apache.commons.collections\#jar\#jar\#-1210063703.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.collections/3.2.0/com.springsource.org.apache.commons.collections-3.2.0.jar
artifact\:com.springsource.org.apache.commons.collections-sources\#src\#jar\#446240573.is-local=false
resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#-1858665572.is-local=false
artifact\:ivy\#ivy\#xml\#-1858665572.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.collections/3.2.0/ivy-3.2.0.xml
artifact\:notice\#notice\#txt\#-1253258828.is-local=false
artifact\:notice\#notice\#txt\#-1253258828.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.collections/3.2.0/notice-3.2.0.txt
artifact\:license\#license\#txt\#-829950282.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.collections/3.2.0/license-3.2.0.txt
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#-424240213.is-local=false
artifact\:ivy\#ivy.original\#xml\#-424240213.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.collections/3.2.0/ivy-3.2.0.xml
artifact\:com.springsource.org.apache.commons.collections-sources\#src\#jar\#446240573.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.collections/3.2.0/com.springsource.org.apache.commons.collections-sources-3.2.0.jar
artifact\:license\#license\#txt\#-829950282.is-local=false
