#ivy cached data file for javax.transaction#com.springsource.javax.transaction;1.1.0
#Mon Jan 17 23:29:24 CST 2011
artifact\:com.springsource.javax.transaction\#jar\#jar\#1311437419.is-local=false
resolver=bundle-external-repository
artifact\:com.springsource.javax.transaction-sources\#src\#jar\#-2003488257.is-local=false
artifact\:com.springsource.javax.transaction-sources\#src\#jar\#-2003488257.location=s3\://repository.springsource.com/ivy/bundles/external/javax.transaction/com.springsource.javax.transaction/1.1.0/com.springsource.javax.transaction-sources-1.1.0.jar
artifact\:ivy\#ivy.original\#xml\#-1858408150.location=s3\://repository.springsource.com/ivy/bundles/external/javax.transaction/com.springsource.javax.transaction/1.1.0/ivy-1.1.0.xml
artifact\:license\#license\#txt\#2030849077.location=s3\://repository.springsource.com/ivy/bundles/external/javax.transaction/com.springsource.javax.transaction/1.1.0/license-1.1.0.txt
artifact\:ivy\#ivy\#xml\#1002133787.is-local=false
artifact\:ivy\#ivy\#xml\#1002133787.location=s3\://repository.springsource.com/ivy/bundles/external/javax.transaction/com.springsource.javax.transaction/1.1.0/ivy-1.1.0.xml
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#-1858408150.is-local=false
artifact\:license\#license\#txt\#2030849077.is-local=false
artifact\:com.springsource.javax.transaction\#jar\#jar\#1311437419.location=s3\://repository.springsource.com/ivy/bundles/external/javax.transaction/com.springsource.javax.transaction/1.1.0/com.springsource.javax.transaction-1.1.0.jar
