#ivy cached data file for org.apache.commons#com.springsource.org.apache.commons.digester;1.8.1
#Mon Jan 17 23:29:13 CST 2011
artifact\:com.springsource.org.apache.commons.digester-sources\#src\#jar\#-336766204.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.digester/1.8.1/com.springsource.org.apache.commons.digester-sources-1.8.1.jar
artifact\:ivy\#ivy\#xml\#-655270991.is-local=false
artifact\:license\#license\#txt\#373444299.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.digester/1.8.1/license-1.8.1.txt
artifact\:ivy\#ivy\#xml\#-655270991.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.digester/1.8.1/ivy-1.8.1.xml
artifact\:ivy\#ivy.original\#xml\#779154368.is-local=false
resolver=bundle-external-repository
artifact\:license\#license\#txt\#373444299.is-local=false
artifact\:notice\#notice\#txt\#-49864247.is-local=false
artifact\:notice\#notice\#txt\#-49864247.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.digester/1.8.1/notice-1.8.1.txt
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.apache.commons.digester\#jar\#jar\#-1934886288.is-local=false
artifact\:com.springsource.org.apache.commons.digester\#jar\#jar\#-1934886288.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.digester/1.8.1/com.springsource.org.apache.commons.digester-1.8.1.jar
artifact\:ivy\#ivy.original\#xml\#779154368.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.digester/1.8.1/ivy-1.8.1.xml
artifact\:com.springsource.org.apache.commons.digester-sources\#src\#jar\#-336766204.is-local=false
