#ivy cached data file for org.hibernate#com.springsource.org.hibernate.validator;4.1.0.GA
#Mon Jan 17 23:28:07 CST 2011
artifact\:license\#license\#txt\#-1029092550.is-local=false
artifact\:com.springsource.org.hibernate.validator-sources\#src\#jar\#-2061246982.location=s3\://repository.springsource.com/ivy/bundles/external/org.hibernate/com.springsource.org.hibernate.validator/4.1.0.GA/com.springsource.org.hibernate.validator-sources-4.1.0.GA.jar
resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#-2057807840.is-local=false
artifact\:ivy\#ivy\#xml\#-2057807840.location=s3\://repository.springsource.com/ivy/bundles/external/org.hibernate/com.springsource.org.hibernate.validator/4.1.0.GA/ivy-4.1.0.GA.xml
artifact\:com.springsource.org.hibernate.validator-sources\#src\#jar\#-2061246982.is-local=false
artifact\:ivy\#ivy.original\#xml\#-623382481.is-local=false
artifact\:ivy\#ivy.original\#xml\#-623382481.location=s3\://repository.springsource.com/ivy/bundles/external/org.hibernate/com.springsource.org.hibernate.validator/4.1.0.GA/ivy-4.1.0.GA.xml
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.hibernate.validator\#jar\#jar\#689501286.is-local=false
artifact\:com.springsource.org.hibernate.validator\#jar\#jar\#689501286.location=s3\://repository.springsource.com/ivy/bundles/external/org.hibernate/com.springsource.org.hibernate.validator/4.1.0.GA/com.springsource.org.hibernate.validator-4.1.0.GA.jar
artifact\:license\#license\#txt\#-1029092550.location=s3\://repository.springsource.com/ivy/bundles/external/org.hibernate/com.springsource.org.hibernate.validator/4.1.0.GA/license-4.1.0.GA.txt
