#ivy cached data file for org.objectweb.asm#com.springsource.org.objectweb.asm;1.5.3
#Mon Jan 17 23:28:53 CST 2011
artifact\:com.springsource.org.objectweb.asm\#jar\#jar\#470753248.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm/1.5.3/com.springsource.org.objectweb.asm-1.5.3.jar
resolver=bundle-external-repository
artifact\:com.springsource.org.objectweb.asm-sources\#src\#jar\#-1031709324.is-local=false
artifact\:com.springsource.org.objectweb.asm-sources\#src\#jar\#-1031709324.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm/1.5.3/com.springsource.org.objectweb.asm-sources-1.5.3.jar
artifact\:license\#license\#txt\#1210267336.is-local=false
artifact\:ivy\#ivy.original\#xml\#1615977405.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm/1.5.3/ivy-1.5.3.xml
artifact\:license\#license\#txt\#1210267336.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm/1.5.3/license-1.5.3.txt
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#1615977405.is-local=false
artifact\:ivy\#ivy\#xml\#181552046.is-local=false
artifact\:ivy\#ivy\#xml\#181552046.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm/1.5.3/ivy-1.5.3.xml
artifact\:com.springsource.org.objectweb.asm\#jar\#jar\#470753248.is-local=false
