#ivy cached data file for com.springsource.util#com.springsource.util.parser.manifest;2.0.0.RELEASE
#Mon Jan 17 23:29:31 CST 2011
artifact\:com.springsource.util.parser.manifest\#jar\#jar\#-1230015324.is-local=false
artifact\:ivy\#ivy.original\#xml\#-26499115.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.util/com.springsource.util.parser.manifest/2.0.0.RELEASE/ivy-2.0.0.RELEASE.xml
resolver=bundle-release-repository
artifact\:ivy\#ivy.original\#xml\#-26499115.is-local=false
artifact\:ivy\#ivy\#xml\#-1460924474.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.util/com.springsource.util.parser.manifest/2.0.0.RELEASE/ivy-2.0.0.RELEASE.xml
artifact\:ivy\#ivy\#xml\#-1460924474.is-local=false
artifact.resolver=bundle-release-repository
artifact\:com.springsource.util.parser.manifest-sources\#src\#jar\#1880376888.is-local=false
artifact\:com.springsource.util.parser.manifest-sources\#src\#jar\#1880376888.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.util/com.springsource.util.parser.manifest/2.0.0.RELEASE/com.springsource.util.parser.manifest-sources-2.0.0.RELEASE.jar
artifact\:com.springsource.util.parser.manifest\#jar\#jar\#-1230015324.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.util/com.springsource.util.parser.manifest/2.0.0.RELEASE/com.springsource.util.parser.manifest-2.0.0.RELEASE.jar
