#ivy cached data file for org.springframework#org.springframework.web.servlet;latest.integration
#Mon Jan 17 23:29:32 CST 2011
resolved.time=1295278172289
resolved.revision=3.0.5.BUILD-20110117152612
