#org.springframework#org.springframework.core;working@quickselect-PC resolved revisions
#Mon Jan 17 23:29:35 CST 2011
+revision\:\#@\#\:+1.1.1\:\#@\#\:+module\:\#@\#\:+com.springsource.org.apache.commons.logging\:\#@\#\:+organisation\:\#@\#\:+org.apache.commons\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.1.1 release
