#org.springframework#org.springframework.expression;working@quickselect-PC resolved revisions
#Mon Jan 17 23:30:20 CST 2011
+revision\:\#@\#\:+latest.integration\:\#@\#\:+module\:\#@\#\:+org.springframework.core\:\#@\#\:+organisation\:\#@\#\:+org.springframework\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=3.0.5.BUILD-20110117152612 integration
+revision\:\#@\#\:+1.1.1\:\#@\#\:+module\:\#@\#\:+com.springsource.org.apache.commons.logging\:\#@\#\:+organisation\:\#@\#\:+org.apache.commons\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.1.1 release
