#org.aspectj#com.springsource.org.aspectj.tools-caller;working resolved revisions
#Mon Jan 17 23:29:07 CST 2011
+revision\:\#@\#\:+1.6.6.RELEASE\:\#@\#\:+module\:\#@\#\:+com.springsource.org.aspectj.tools\:\#@\#\:+organisation\:\#@\#\:+org.aspectj\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.6.6.RELEASE release
