#com.google.jarjar#com.springsource.com.tonicsystems.jarjar-caller;working resolved revisions
#Mon Jan 17 23:27:37 CST 2011
+revision\:\#@\#\:+1.0.0\:\#@\#\:+module\:\#@\#\:+com.springsource.com.tonicsystems.jarjar\:\#@\#\:+organisation\:\#@\#\:+com.google.jarjar\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.0.0 release
