#com.springsource.bundlor#com.springsource.bundlor.ant-caller;working resolved revisions
#Mon Jan 17 23:29:31 CST 2011
+revision\:\#@\#\:+1.0.0.RELEASE\:\#@\#\:+module\:\#@\#\:+com.springsource.bundlor.ant\:\#@\#\:+organisation\:\#@\#\:+com.springsource.bundlor\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.0.0.RELEASE release
