#org.springframework.build#org.springframework.build.ant-caller;working resolved revisions
#Mon Jan 17 23:30:25 CST 2011
+revision\:\#@\#\:+1.1.0.RELEASE\:\#@\#\:+module\:\#@\#\:+org.springframework.build.ant\:\#@\#\:+organisation\:\#@\#\:+org.springframework.build\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.1.0.RELEASE release
