#ivy cached data file for com.bea.commonj#com.springsource.commonj;1.1.0
#Mon Jan 17 23:29:02 CST 2011
artifact\:com.springsource.commonj\#jar\#jar\#-670578690.is-local=false
artifact\:com.springsource.commonj\#jar\#jar\#-670578690.location=s3\://repository.springsource.com/ivy/bundles/external/com.bea.commonj/com.springsource.commonj/1.1.0/com.springsource.commonj-1.1.0.jar
artifact\:com.springsource.commonj-sources\#src\#jar\#-1837578606.location=s3\://repository.springsource.com/ivy/bundles/external/com.bea.commonj/com.springsource.commonj/1.1.0/com.springsource.commonj-sources-1.1.0.jar
resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#32670717.is-local=false
artifact\:ivy\#ivy\#xml\#32670717.location=s3\://repository.springsource.com/ivy/bundles/external/com.bea.commonj/com.springsource.commonj/1.1.0/ivy-1.1.0.xml
artifact\:com.springsource.commonj-sources\#src\#jar\#-1837578606.is-local=false
artifact\:license\#license\#txt\#1061386007.location=s3\://repository.springsource.com/ivy/bundles/external/com.bea.commonj/com.springsource.commonj/1.1.0/license-1.1.0.txt
artifact\:ivy\#ivy.original\#xml\#1467096076.is-local=false
artifact\:ivy\#ivy.original\#xml\#1467096076.location=s3\://repository.springsource.com/ivy/bundles/external/com.bea.commonj/com.springsource.commonj/1.1.0/ivy-1.1.0.xml
artifact.resolver=bundle-external-repository
artifact\:license\#license\#txt\#1061386007.is-local=false
