#ivy cached data file for org.apache.commons#com.springsource.org.apache.commons.discovery;0.4.0
#Mon Jan 17 23:28:42 CST 2011
resolver=bundle-external-repository
artifact\:notice\#notice\#txt\#1004752357.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.discovery/0.4.0/notice-0.4.0.txt
artifact\:com.springsource.org.apache.commons.discovery\#jar\#jar\#411701885.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.discovery/0.4.0/com.springsource.org.apache.commons.discovery-0.4.0.jar
artifact\:notice\#notice\#txt\#1004752357.is-local=false
artifact\:com.springsource.org.apache.commons.discovery-sources\#src\#jar\#1293742609.is-local=false
artifact\:ivy\#ivy.original\#xml\#1833770972.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.discovery/0.4.0/ivy-0.4.0.xml
artifact\:license\#license\#txt\#1428060903.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.discovery/0.4.0/license-0.4.0.txt
artifact\:com.springsource.org.apache.commons.discovery\#jar\#jar\#411701885.is-local=false
artifact\:com.springsource.org.apache.commons.discovery-sources\#src\#jar\#1293742609.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.discovery/0.4.0/com.springsource.org.apache.commons.discovery-sources-0.4.0.jar
artifact\:ivy\#ivy\#xml\#399345613.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.discovery/0.4.0/ivy-0.4.0.xml
artifact.resolver=bundle-external-repository
artifact\:license\#license\#txt\#1428060903.is-local=false
artifact\:ivy\#ivy.original\#xml\#1833770972.is-local=false
artifact\:ivy\#ivy\#xml\#399345613.is-local=false
