#ivy cached data file for org.springframework#org.springframework.instrument;latest.integration
#Mon Jan 17 23:28:07 CST 2011
resolved.time=1295278087838
resolved.revision=3.0.5.BUILD-20110117152612
