#ivy cached data file for org.codehaus.jackson#com.springsource.org.codehaus.jackson.mapper;1.4.2
#Mon Jan 17 23:29:13 CST 2011
artifact\:ivy\#ivy\#xml\#1174190850.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.jackson/com.springsource.org.codehaus.jackson.mapper/1.4.2/ivy-1.4.2.xml
artifact\:license\#license\#txt\#-2092061156.is-local=false
resolver=bundle-external-repository
artifact\:com.springsource.org.codehaus.jackson.mapper-sources\#src\#jar\#-2056980020.is-local=false
artifact\:ivy\#ivy\#xml\#1174190850.is-local=false
artifact\:com.springsource.org.codehaus.jackson.mapper-sources\#src\#jar\#-2056980020.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.jackson/com.springsource.org.codehaus.jackson.mapper/1.4.2/com.springsource.org.codehaus.jackson.mapper-sources-1.4.2.jar
artifact\:ivy\#ivy.original\#xml\#-1686351087.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.jackson/com.springsource.org.codehaus.jackson.mapper/1.4.2/ivy-1.4.2.xml
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.codehaus.jackson.mapper\#jar\#jar\#-1671823304.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1686351087.is-local=false
artifact\:com.springsource.org.codehaus.jackson.mapper\#jar\#jar\#-1671823304.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.jackson/com.springsource.org.codehaus.jackson.mapper/1.4.2/com.springsource.org.codehaus.jackson.mapper-1.4.2.jar
artifact\:license\#license\#txt\#-2092061156.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.jackson/com.springsource.org.codehaus.jackson.mapper/1.4.2/license-1.4.2.txt
