#ivy cached data file for net.sourceforge.cglib#com.springsource.net.sf.cglib;2.2.0
#Mon Jan 17 23:30:24 CST 2011
artifact\:ivy\#ivy\#xml\#694269939.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.cglib/com.springsource.net.sf.cglib/2.2.0/ivy-2.2.0.xml
artifact\:com.springsource.net.sf.cglib-sources\#src\#jar\#-1443522718.is-local=false
artifact\:com.springsource.net.sf.cglib-sources\#src\#jar\#-1443522718.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.cglib/com.springsource.net.sf.cglib/2.2.0/com.springsource.net.sf.cglib-sources-2.2.0.jar
artifact\:license\#license\#txt\#1722985229.is-local=false
artifact\:license\#license\#txt\#1722985229.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.cglib/com.springsource.net.sf.cglib/2.2.0/license-2.2.0.txt
resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#694269939.is-local=false
artifact\:notice\#license\#txt\#-636152692.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.cglib/com.springsource.net.sf.cglib/2.2.0/notice-2.2.0.txt
artifact.resolver=bundle-external-repository
artifact\:notice\#license\#txt\#-636152692.is-local=false
artifact\:com.springsource.net.sf.cglib\#jar\#jar\#1488196302.is-local=false
artifact\:com.springsource.net.sf.cglib\#jar\#jar\#1488196302.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.cglib/com.springsource.net.sf.cglib/2.2.0/com.springsource.net.sf.cglib-2.2.0.jar
artifact\:ivy\#ivy.original\#xml\#2128695298.is-local=false
artifact\:ivy\#ivy.original\#xml\#2128695298.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.cglib/com.springsource.net.sf.cglib/2.2.0/ivy-2.2.0.xml
