#ivy cached data file for net.sourceforge.cglib#com.springsource.net.sf.cglib;2.1.3
#Mon Jan 17 23:28:53 CST 2011
artifact\:com.springsource.net.sf.cglib\#jar\#jar\#1482205928.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.cglib/com.springsource.net.sf.cglib/2.1.3/com.springsource.net.sf.cglib-2.1.3.jar
artifact\:ivy\#ivy\#xml\#688279565.is-local=false
resolver=bundle-external-repository
artifact\:com.springsource.net.sf.cglib\#jar\#jar\#1482205928.is-local=false
artifact\:notice\#license\#txt\#-642143066.is-local=false
artifact\:ivy\#ivy.original\#xml\#2122704924.is-local=false
artifact\:ivy\#ivy.original\#xml\#2122704924.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.cglib/com.springsource.net.sf.cglib/2.1.3/ivy-2.1.3.xml
artifact\:notice\#license\#txt\#-642143066.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.cglib/com.springsource.net.sf.cglib/2.1.3/notice-2.1.3.txt
artifact\:license\#license\#txt\#1716994855.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.cglib/com.springsource.net.sf.cglib/2.1.3/license-2.1.3.txt
artifact\:com.springsource.net.sf.cglib-sources\#src\#jar\#-1449513092.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.cglib/com.springsource.net.sf.cglib/2.1.3/com.springsource.net.sf.cglib-sources-2.1.3.jar
artifact\:license\#license\#txt\#1716994855.is-local=false
artifact\:com.springsource.net.sf.cglib-sources\#src\#jar\#-1449513092.is-local=false
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#688279565.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.cglib/com.springsource.net.sf.cglib/2.1.3/ivy-2.1.3.xml
