#ivy cached data file for com.springsource.bundlor#com.springsource.bundlor;1.0.0.RELEASE
#Mon Jan 17 23:29:31 CST 2011
resolver=bundle-release-repository
artifact\:ivy\#ivy.original\#xml\#-139859680.is-local=false
artifact\:com.springsource.bundlor-sources\#src\#jar\#-1211544683.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.bundlor/com.springsource.bundlor/1.0.0.RELEASE/com.springsource.bundlor-sources-1.0.0.RELEASE.jar
artifact\:ivy\#ivy.original\#xml\#-139859680.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.bundlor/com.springsource.bundlor/1.0.0.RELEASE/ivy-1.0.0.RELEASE.xml
artifact\:com.springsource.bundlor-sources\#src\#jar\#-1211544683.is-local=false
artifact\:ivy\#ivy\#xml\#-1574285039.is-local=false
artifact\:ivy\#ivy\#xml\#-1574285039.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.bundlor/com.springsource.bundlor/1.0.0.RELEASE/ivy-1.0.0.RELEASE.xml
artifact\:com.springsource.bundlor\#jar\#jar\#-1964332031.is-local=false
artifact\:com.springsource.bundlor\#jar\#jar\#-1964332031.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.bundlor/com.springsource.bundlor/1.0.0.RELEASE/com.springsource.bundlor-1.0.0.RELEASE.jar
artifact.resolver=bundle-release-repository
